server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.remote.restart.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8022/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
gateway.ip = 192.168.96.1
login.url.path = /users/login